[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"6 C:\Users\jmuni\MPLABXProjects/LAB1_1.X/ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"21
[v _adc_read adc_read `(i  1 e 2 0 ]
"25
[v _adc_change_channel adc_change_channel `(v  1 e 1 0 ]
"40
[v _adc_get_channel adc_get_channel `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"46 C:\Users\jmuni\MPLABXProjects\LAB2_2.X\LAB2.c
[v _isr isr `II(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"107
[v _setup setup `(v  1 e 1 0 ]
"149
[v _reverse reverse `(v  1 e 1 0 ]
"161
[v _intToStr intToStr `(i  1 e 2 0 ]
"175
[v _uint8ToStr uint8ToStr `(i  1 e 2 0 ]
"188
[v _floatToStr floatToStr `(v  1 e 1 0 ]
"9 C:\Users\jmuni\MPLABXProjects\LAB2_2.X\LCD_8.c
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"17
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"22
[v _Lcd_Set Lcd_Set `(v  1 e 1 0 ]
"31
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"55
[v _Lcd_Write Lcd_Write `(v  1 e 1 0 ]
"63
[v _Lcd_Write_Str Lcd_Write_Str `(v  1 e 1 0 ]
"6 C:\Users\jmuni\MPLABXProjects\LAB2_2.X\USART.c
[v _USART_init_baud USART_init_baud `(v  1 e 1 0 ]
"34
[v _USART_send USART_send `(v  1 e 1 0 ]
"45
[v _USART_print USART_print `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S237 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S251 . 1 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES251  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S542 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S551 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S555 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S558 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S561 . 1 `S542 1 . 1 0 `S551 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES561  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S62 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S82 . 1 `S62 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES82  1 e 1 @31 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S154 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1558
[u S163 . 1 `S154 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES163  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S190 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1620
[u S199 . 1 `S190 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES199  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S440 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S448 . 1 `S440 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES448  1 e 1 @140 ]
[s S211 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S217 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S222 . 1 `S211 1 . 1 0 `S217 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES222  1 e 1 @143 ]
[s S484 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2583
[s S493 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S497 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S500 . 1 `S484 1 . 1 0 `S493 1 . 1 0 `S497 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES500  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S412 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S418 . 1 `S412 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES418  1 e 1 @159 ]
[s S521 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3353
[u S530 . 1 `S521 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES530  1 e 1 @391 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4150
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4153
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4513
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"32 C:\Users\jmuni\MPLABXProjects\LAB2_2.X\LAB2.c
[v _numero numero `ui  1 e 2 0 ]
"33
[v _numero2 numero2 `ui  1 e 2 0 ]
"34
[v _cont cont `uc  1 e 1 0 ]
"36
[v _volt volt `f  1 e 4 0 ]
"41
[v _buffer buffer `[20]uc  1 e 20 0 ]
"42
[v _buffer2 buffer2 `[20]uc  1 e 20 0 ]
"43
[v _channels channels `[2]i  1 e 4 0 ]
"45
[v _x x `ui  1 e 2 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"105
} 0
"175
[v _uint8ToStr uint8ToStr `(i  1 e 2 0 ]
{
[v uint8ToStr@x x `uc  1 a 1 wreg ]
"176
[v uint8ToStr@i i `i  1 a 2 21 ]
"175
[v uint8ToStr@x x `uc  1 a 1 wreg ]
[v uint8ToStr@str str `*.5uc  1 p 1 16 ]
[v uint8ToStr@x x `uc  1 a 1 20 ]
"186
} 0
"107
[v _setup setup `(v  1 e 1 0 ]
{
"148
} 0
"6 C:\Users\jmuni\MPLABXProjects/LAB1_1.X/ADC.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@channel channel `i  1 p 2 0 ]
"19
} 0
"6 C:\Users\jmuni\MPLABXProjects\LAB2_2.X\USART.c
[v _USART_init_baud USART_init_baud `(v  1 e 1 0 ]
{
"18
[v USART_init_baud@value value `ui  1 a 2 22 ]
"6
[v USART_init_baud@baudrate baudrate `DCul  1 p 4 14 ]
"29
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"63 C:\Users\jmuni\MPLABXProjects\LAB2_2.X\LCD_8.c
[v _Lcd_Write_Str Lcd_Write_Str `(v  1 e 1 0 ]
{
"64
[v Lcd_Write_Str@i i `i  1 a 2 7 ]
"63
[v Lcd_Write_Str@a a `*.26uc  1 p 2 2 ]
"67
} 0
"55
[v _Lcd_Write Lcd_Write `(v  1 e 1 0 ]
{
[v Lcd_Write@a a `uc  1 a 1 wreg ]
[v Lcd_Write@a a `uc  1 a 1 wreg ]
[v Lcd_Write@a a `uc  1 a 1 1 ]
"61
} 0
"22
[v _Lcd_Set Lcd_Set `(v  1 e 1 0 ]
{
[v Lcd_Set@a a `uc  1 a 1 wreg ]
[v Lcd_Set@a a `uc  1 a 1 wreg ]
[v Lcd_Set@b b `uc  1 p 1 3 ]
[v Lcd_Set@a a `uc  1 a 1 4 ]
"29
} 0
"31
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"53
} 0
"17
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"20
} 0
"9
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 2 ]
"15
} 0
"188 C:\Users\jmuni\MPLABXProjects\LAB2_2.X\LAB2.c
[v _floatToStr floatToStr `(v  1 e 1 0 ]
{
"200
[v floatToStr@i i `i  1 a 2 49 ]
"199
[v floatToStr@floatingPart floatingPart `f  1 a 4 53 ]
"196
[v floatToStr@integerPart integerPart `i  1 a 2 51 ]
"215
[v floatToStr@floatingLength floatingLength `i  1 a 2 47 ]
"206
[v floatToStr@integerLength integerLength `i  1 a 2 45 ]
"203
[v floatToStr@roundedFloatingPart roundedFloatingPart `i  1 a 2 43 ]
"188
[v floatToStr@value value `f  1 p 4 35 ]
[v floatToStr@buffer buffer `*.4uc  1 p 1 39 ]
[v floatToStr@precision precision `i  1 p 2 40 ]
"220
} 0
"161
[v _intToStr intToStr `(i  1 e 2 0 ]
{
"162
[v intToStr@i i `i  1 a 2 22 ]
"161
[v intToStr@x x `i  1 p 2 16 ]
[v intToStr@str str `*.4uc  1 p 1 18 ]
[v intToStr@d d `i  1 p 2 19 ]
"173
} 0
"149
[v _reverse reverse `(v  1 e 1 0 ]
{
"153
[v reverse@temp temp `uc  1 a 1 11 ]
"151
[v reverse@end end `i  1 a 2 14 ]
"150
[v reverse@start start `i  1 a 2 12 ]
"149
[v reverse@str str `*.39uc  1 p 2 0 ]
[v reverse@length length `i  1 p 2 2 ]
"159
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 28 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 20 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 20 ]
[v ___flsub@b b `d  1 p 4 24 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 19 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 18 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 17 ]
"13
[v ___fladd@signs signs `uc  1 a 1 16 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S921 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S926 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S929 . 4 `l 1 i 4 0 `d 1 f 4 0 `S921 1 fAsBytes 4 0 `S926 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S929  1 a 4 29 ]
"12
[v ___flmul@grs grs `ul  1 a 4 23 ]
[s S998 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1001 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S998 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1001  1 a 2 33 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 28 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 27 ]
"9
[v ___flmul@sign sign `uc  1 a 1 22 ]
"8
[v ___flmul@b b `d  1 p 4 9 ]
[v ___flmul@a a `d  1 p 4 13 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"25 C:\Users\jmuni\MPLABXProjects/LAB1_1.X/ADC.c
[v _adc_change_channel adc_change_channel `(v  1 e 1 0 ]
{
[v adc_change_channel@channel channel `*.4DCi  1 a 1 wreg ]
[v adc_change_channel@channel channel `*.4DCi  1 a 1 wreg ]
[v adc_change_channel@length length `i  1 p 2 0 ]
"26
[v adc_change_channel@temp_channel temp_channel `i  1 s 2 temp_channel ]
"28
[v adc_change_channel@channel channel `*.4DCi  1 a 1 5 ]
"38
} 0
"45 C:\Users\jmuni\MPLABXProjects\LAB2_2.X\USART.c
[v _USART_print USART_print `(v  1 e 1 0 ]
{
"47
[v USART_print@i i `i  1 a 2 6 ]
"45
[v USART_print@string string `*.26DCuc  1 p 2 1 ]
"53
} 0
"34
[v _USART_send USART_send `(v  1 e 1 0 ]
{
[v USART_send@data data `DCuc  1 a 1 wreg ]
[v USART_send@data data `DCuc  1 a 1 wreg ]
[v USART_send@data data `DCuc  1 a 1 0 ]
"38
} 0
"46 C:\Users\jmuni\MPLABXProjects\LAB2_2.X\LAB2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"75
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v i1___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 0 ]
"15
[v i1___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S921 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S926 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S929 . 4 `l 1 i 4 0 `d 1 f 4 0 `S921 1 fAsBytes 4 0 `S926 1 fAsWords 4 0 ]
[v i1___flmul@prod prod `S929  1 a 4 20 ]
"12
[v i1___flmul@grs grs `ul  1 a 4 14 ]
[s S998 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1001 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S998 1 nAsBytes 2 0 ]
[v i1___flmul@temp temp `S1001  1 a 2 24 ]
"10
[v i1___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v i1___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v i1___flmul@sign sign `uc  1 a 1 13 ]
"8
[v i1___flmul@b b `d  1 p 4 0 ]
[v i1___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v i1__Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v i1__Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v i1__Umul8_16@product product `ui  1 a 2 4 ]
"4
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v i1__Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v i1__Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"21 C:\Users\jmuni\MPLABXProjects/LAB1_1.X/ADC.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"23
} 0
"40
[v _adc_get_channel adc_get_channel `(i  1 e 2 0 ]
{
"42
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
