Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"544 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"9 ./ADC.h
[; ;./ADC.h: 9: int adc_get_channel();
[v _adc_get_channel `(i ~T0 @X0 0 e? ]
"7
[; ;./ADC.h: 7: int adc_read();
[v _adc_read `(i ~T0 @X0 0 e? ]
"4180 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4180: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1141
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1141: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"35 LAB2.c
[; ;LAB2.c: 35: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1252 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"10 ./USART.h
[; ;./USART.h: 10: void USART_print(const char *string);
[v _USART_print `(v ~T0 @X0 0 ef1`*Cuc ]
"8 ./ADC.h
[; ;./ADC.h: 8: void adc_change_channel(const int channel[], int length);
[v _adc_change_channel `(v ~T0 @X0 0 ef2`*Ci`i ]
"40 LAB2.c
[; ;LAB2.c: 40: void floatToStr(float value, char* buffer, int precision);
[v _floatToStr `(v ~T0 @X0 0 ef3`f`*uc`i ]
"56 ./LCD_8.h
[; ;./LCD_8.h: 56: void Lcd_Set(char a, char b);
[v _Lcd_Set `(v ~T0 @X0 0 ef2`uc`uc ]
"62
[; ;./LCD_8.h: 62: void Lcd_Write_Str(char *a);
[v _Lcd_Write_Str `(v ~T0 @X0 0 ef1`*uc ]
"39 LAB2.c
[; ;LAB2.c: 39: int uint8ToStr(uint8_t x, char str[]);
[v _uint8ToStr `(i ~T0 @X0 0 ef2`uc`*uc ]
"7 ./USART.h
[; ;./USART.h: 7: void USART_init_baud(const unsigned long int baudrate);
[v _USART_init_baud `(v ~T0 @X0 0 ef1`Cul ]
"3388 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1547:     struct {
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1546: typedef union {
[u S56 `S57 1 ]
[n S56 . . ]
"1558
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1558: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"6 ./ADC.h
[; ;./ADC.h: 6: void adc_init(int channel);
[v _adc_init `(v ~T0 @X0 0 ef1`i ]
"58 ./LCD_8.h
[; ;./LCD_8.h: 58: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"54
[; ;./LCD_8.h: 54: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"1609 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1609:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1608
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1608: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1620: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"466
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1 LAB2.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x MCLRE  =  OFF       ]
"5
[p x CP  =  OFF          ]
"6
[p x CPD  =  OFF         ]
"7
[p x BOREN  =  OFF       ]
"8
[p x IESO  =  OFF        ]
"9
[p x FCMEN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"12
[p x BOR4V  =  BOR40V    ]
"13
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"32 LAB2.c
[; ;LAB2.c: 32: unsigned int numero = 0;
[v _numero `ui ~T0 @X0 1 e ]
[i _numero
-> -> 0 `i `ui
]
"33
[; ;LAB2.c: 33: unsigned int numero2 = 0;
[v _numero2 `ui ~T0 @X0 1 e ]
[i _numero2
-> -> 0 `i `ui
]
"34
[; ;LAB2.c: 34: uint8_t cont = 0;
[v _cont `uc ~T0 @X0 1 e ]
[i _cont
-> -> 0 `i `uc
]
"36
[; ;LAB2.c: 36: float volt = 0;
[v _volt `f ~T0 @X0 1 e ]
[i _volt
-> -> 0 `i `f
]
"41
[; ;LAB2.c: 41: char buffer[20];
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"42
[; ;LAB2.c: 42: char buffer2[20];
[v _buffer2 `uc ~T0 @X0 -> 20 `i e ]
"43
[; ;LAB2.c: 43: int channels[] = {0,1};
[v _channels `i ~T0 @X0 -> 2 `i e ]
[i _channels
:U ..
-> 0 `i
-> 1 `i
..
]
"45
[; ;LAB2.c: 45: unsigned int x;
[v _x `ui ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"46
[; ;LAB2.c: 46: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"50
[; ;LAB2.c: 50:     if(PIR1bits.ADIF){
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 139  ]
{
"51
[; ;LAB2.c: 51:         if(adc_get_channel() == 0){
[e $ ! == ( _adc_get_channel ..  -> 0 `i 140  ]
{
"52
[; ;LAB2.c: 52:             numero = adc_read();
[e = _numero -> ( _adc_read ..  `ui ]
"53
[; ;LAB2.c: 53:             volt = (float)numero*1.961/100;
[e = _volt -> / * -> -> _numero `f `d .1.961 -> -> 100 `i `d `f ]
"55
[; ;LAB2.c: 55:         }
}
[e $U 141  ]
"57
[; ;LAB2.c: 57:         else
[e :U 140 ]
"58
[; ;LAB2.c: 58:             numero2 = adc_read();
[e = _numero2 -> ( _adc_read ..  `ui ]
[e :U 141 ]
"59
[; ;LAB2.c: 59:             PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"60
[; ;LAB2.c: 60:     }
}
[e :U 139 ]
"61
[; ;LAB2.c: 61:     if (RCIF){
[e $ ! _RCIF 142  ]
{
"62
[; ;LAB2.c: 62:         PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"63
[; ;LAB2.c: 63:         if (RCREG == '+'){
[e $ ! == -> _RCREG `ui -> 43 `ui 143  ]
{
"64
[; ;LAB2.c: 64:             cont++;
[e ++ _cont -> -> 1 `i `uc ]
"65
[; ;LAB2.c: 65:         }
}
[e $U 144  ]
"66
[; ;LAB2.c: 66:         else if (RCREG == '-'){
[e :U 143 ]
[e $ ! == -> _RCREG `ui -> 45 `ui 145  ]
{
"67
[; ;LAB2.c: 67:             cont--;
[e -- _cont -> -> 1 `i `uc ]
"68
[; ;LAB2.c: 68:         }
}
[e $U 146  ]
"69
[; ;LAB2.c: 69:         else if (RCREG == '1'){
[e :U 145 ]
[e $ ! == -> _RCREG `ui -> 49 `ui 147  ]
{
"70
[; ;LAB2.c: 70:             x = 1;
[e = _x -> -> 1 `i `ui ]
"71
[; ;LAB2.c: 71:         }
}
[e :U 147 ]
[e :U 146 ]
[e :U 144 ]
"73
[; ;LAB2.c: 73:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"74
[; ;LAB2.c: 74:     }
}
[e :U 142 ]
"75
[; ;LAB2.c: 75: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"77
[; ;LAB2.c: 77: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"78
[; ;LAB2.c: 78:     setup();
[e ( _setup ..  ]
"79
[; ;LAB2.c: 79:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"80
[; ;LAB2.c: 80:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"81
[; ;LAB2.c: 81:      USART_print(" ");
[e ( _USART_print (1 :s 1C ]
"83
[; ;LAB2.c: 83:     while(1){
[e :U 150 ]
{
"85
[; ;LAB2.c: 85:        adc_change_channel(channels,2);
[e ( _adc_change_channel (2 , -> &U _channels `*Ci -> 2 `i ]
"88
[; ;LAB2.c: 88:        floatToStr(volt, buffer, 2);
[e ( _floatToStr (3 , , _volt &U _buffer -> 2 `i ]
"89
[; ;LAB2.c: 89:        Lcd_Set(2,1);
[e ( _Lcd_Set (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"90
[; ;LAB2.c: 90:        Lcd_Write_Str(buffer);
[e ( _Lcd_Write_Str (1 &U _buffer ]
"94
[; ;LAB2.c: 94:        uint8ToStr(cont,buffer2);
[e ( _uint8ToStr (2 , _cont &U _buffer2 ]
"95
[; ;LAB2.c: 95:        Lcd_Set(2,10);
[e ( _Lcd_Set (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"97
[; ;LAB2.c: 97:        Lcd_Write_Str(buffer2);
[e ( _Lcd_Write_Str (1 &U _buffer2 ]
"98
[; ;LAB2.c: 98:        if (x==1){
[e $ ! == _x -> -> 1 `i `ui 152  ]
{
"99
[; ;LAB2.c: 99:            x=0;
[e = _x -> -> 0 `i `ui ]
"100
[; ;LAB2.c: 100:            USART_print(buffer);
[e ( _USART_print (1 -> &U _buffer `*Cuc ]
"101
[; ;LAB2.c: 101:        }
}
[e :U 152 ]
"103
[; ;LAB2.c: 103:     }
}
[e :U 149 ]
[e $U 150  ]
[e :U 151 ]
"104
[; ;LAB2.c: 104:     return;
[e $UE 148  ]
"105
[; ;LAB2.c: 105: }
[e :UE 148 ]
}
"107
[; ;LAB2.c: 107: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"108
[; ;LAB2.c: 108:     USART_init_baud(9600);
[e ( _USART_init_baud (1 -> -> -> 9600 `i `l `ul ]
"109
[; ;LAB2.c: 109:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"110
[; ;LAB2.c: 110:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"111
[; ;LAB2.c: 111:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"112
[; ;LAB2.c: 112:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"113
[; ;LAB2.c: 113:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"114
[; ;LAB2.c: 114:     TRISA = 0XFF;
[e = _TRISA -> -> 255 `i `uc ]
"115
[; ;LAB2.c: 115:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"116
[; ;LAB2.c: 116:      TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"117
[; ;LAB2.c: 117:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"118
[; ;LAB2.c: 118:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"119
[; ;LAB2.c: 119:     PORTE = 0b1111;
[e = _PORTE -> -> 15 `i `uc ]
"121
[; ;LAB2.c: 121:     adc_init(0);
[e ( _adc_init (1 -> 0 `i ]
"122
[; ;LAB2.c: 122:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"123
[; ;LAB2.c: 123:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"124
[; ;LAB2.c: 124:     Lcd_Set(1,1);
[e ( _Lcd_Set (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"125
[; ;LAB2.c: 125:     Lcd_Write_Str("POT:    CONT:");
[e ( _Lcd_Write_Str (1 :s 2C ]
"127
[; ;LAB2.c: 127:     TRISDbits.TRISD0 = 0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"128
[; ;LAB2.c: 128:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"129
[; ;LAB2.c: 129:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"130
[; ;LAB2.c: 130:     TRISDbits.TRISD3 = 0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"133
[; ;LAB2.c: 133:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"134
[; ;LAB2.c: 134:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"135
[; ;LAB2.c: 135:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"136
[; ;LAB2.c: 136:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"145
[; ;LAB2.c: 145:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"146
[; ;LAB2.c: 146:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"148
[; ;LAB2.c: 148: }
[e :UE 153 ]
}
"149
[; ;LAB2.c: 149: void reverse(char str[], int length) {
[v _reverse `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _reverse ]
[v _str `*uc ~T0 @X0 1 r1 ]
[v _length `i ~T0 @X0 1 r2 ]
[f ]
"150
[; ;LAB2.c: 150:     int start = 0;
[v _start `i ~T0 @X0 1 a ]
[e = _start -> 0 `i ]
"151
[; ;LAB2.c: 151:     int end = length - 1;
[v _end `i ~T0 @X0 1 a ]
[e = _end - _length -> 1 `i ]
"152
[; ;LAB2.c: 152:     while (start < end) {
[e $U 155  ]
[e :U 156 ]
{
"153
[; ;LAB2.c: 153:         char temp = str[start];
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp *U + _str * -> _start `x -> -> # *U _str `i `x ]
"154
[; ;LAB2.c: 154:         str[start] = str[end];
[e = *U + _str * -> _start `x -> -> # *U _str `i `x *U + _str * -> _end `x -> -> # *U _str `i `x ]
"155
[; ;LAB2.c: 155:         str[end] = temp;
[e = *U + _str * -> _end `x -> -> # *U _str `i `x _temp ]
"156
[; ;LAB2.c: 156:         start++;
[e ++ _start -> 1 `i ]
"157
[; ;LAB2.c: 157:         end--;
[e -- _end -> 1 `i ]
"158
[; ;LAB2.c: 158:     }
}
[e :U 155 ]
"152
[; ;LAB2.c: 152:     while (start < end) {
[e $ < _start _end 156  ]
[e :U 157 ]
"159
[; ;LAB2.c: 159: }
[e :UE 154 ]
}
"161
[; ;LAB2.c: 161: int intToStr(int x, char str[], int d) {
[v _intToStr `(i ~T0 @X0 1 ef3`i`*uc`i ]
{
[e :U _intToStr ]
[v _x `i ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[v _d `i ~T0 @X0 1 r3 ]
[f ]
"162
[; ;LAB2.c: 162:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"163
[; ;LAB2.c: 163:     while (x) {
[e $U 159  ]
[e :U 160 ]
{
"164
[; ;LAB2.c: 164:         str[i++] = (x % 10) + '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> + -> % _x -> 10 `i `ui -> 48 `ui `uc ]
"165
[; ;LAB2.c: 165:         x = x / 10;
[e = _x / _x -> 10 `i ]
"166
[; ;LAB2.c: 166:     }
}
[e :U 159 ]
"163
[; ;LAB2.c: 163:     while (x) {
[e $ != _x -> 0 `i 160  ]
[e :U 161 ]
"167
[; ;LAB2.c: 167:     while (i < d) {
[e $U 162  ]
[e :U 163 ]
{
"168
[; ;LAB2.c: 168:         str[i++] = '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> -> 48 `ui `uc ]
"169
[; ;LAB2.c: 169:     }
}
[e :U 162 ]
"167
[; ;LAB2.c: 167:     while (i < d) {
[e $ < _i _d 163  ]
[e :U 164 ]
"170
[; ;LAB2.c: 170:     reverse(str, i);
[e ( _reverse (2 , _str _i ]
"171
[; ;LAB2.c: 171:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"172
[; ;LAB2.c: 172:     return i;
[e ) _i ]
[e $UE 158  ]
"173
[; ;LAB2.c: 173: }
[e :UE 158 ]
}
"175
[; ;LAB2.c: 175: int uint8ToStr(uint8_t x, char str[]) {
[v _uint8ToStr `(i ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _uint8ToStr ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[f ]
"176
[; ;LAB2.c: 176:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"177
[; ;LAB2.c: 177:     do {
[e :U 168 ]
{
"178
[; ;LAB2.c: 178:         str[i++] = (x % 10) + '0';
[e = *U + _str * -> ++ _i -> 1 `i `x -> -> # *U _str `i `x -> + -> % -> _x `i -> 10 `i `ui -> 48 `ui `uc ]
"179
[; ;LAB2.c: 179:         x = x / 10;
[e = _x -> / -> _x `i -> 10 `i `uc ]
"180
[; ;LAB2.c: 180:     } while (x > 0);
}
[e $ > -> _x `i -> 0 `i 168  ]
[e :U 167 ]
"182
[; ;LAB2.c: 182:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"183
[; ;LAB2.c: 183:     reverse(str, i);
[e ( _reverse (2 , _str _i ]
"185
[; ;LAB2.c: 185:     return i;
[e ) _i ]
[e $UE 165  ]
"186
[; ;LAB2.c: 186: }
[e :UE 165 ]
}
"188
[; ;LAB2.c: 188: void floatToStr(float value, char* buffer, int precision) {
[v _floatToStr `(v ~T0 @X0 1 ef3`f`*uc`i ]
{
[e :U _floatToStr ]
[v _value `f ~T0 @X0 1 r1 ]
[v _buffer `*uc ~T0 @X0 1 r2 ]
[v _precision `i ~T0 @X0 1 r3 ]
[f ]
"190
[; ;LAB2.c: 190:     if (value < 0) {
[e $ ! < _value -> -> 0 `i `f 170  ]
{
"191
[; ;LAB2.c: 191:         value = -value;
[e = _value -U _value ]
"192
[; ;LAB2.c: 192:         *buffer++ = '-';
[e = *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> -> 45 `ui `uc ]
"193
[; ;LAB2.c: 193:     }
}
[e :U 170 ]
"196
[; ;LAB2.c: 196:     int integerPart = (int)value;
[v _integerPart `i ~T0 @X0 1 a ]
[e = _integerPart -> _value `i ]
"199
[; ;LAB2.c: 199:     float floatingPart = value - integerPart;
[v _floatingPart `f ~T0 @X0 1 a ]
[e = _floatingPart - _value -> _integerPart `f ]
"200
[; ;LAB2.c: 200:     for (int i = 0; i < precision; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 174  ]
[e :U 171 ]
{
"201
[; ;LAB2.c: 201:         floatingPart *= 10;
[e =* _floatingPart -> -> 10 `i `f ]
"202
[; ;LAB2.c: 202:     }
}
[e ++ _i -> 1 `i ]
[e :U 174 ]
[e $ < _i _precision 171  ]
[e :U 172 ]
}
"203
[; ;LAB2.c: 203:     int roundedFloatingPart = (int)(floatingPart + 0.5);
[v _roundedFloatingPart `i ~T0 @X0 1 a ]
[e = _roundedFloatingPart -> + -> _floatingPart `d .0.5 `i ]
"206
[; ;LAB2.c: 206:     int integerLength = intToStr(integerPart, buffer, 0);
[v _integerLength `i ~T0 @X0 1 a ]
[e = _integerLength ( _intToStr (3 , , _integerPart _buffer -> 0 `i ]
"207
[; ;LAB2.c: 207:     buffer += integerLength;
[e =+ _buffer * -> _integerLength `x -> -> # *U _buffer `i `x ]
"210
[; ;LAB2.c: 210:     if (precision > 0) {
[e $ ! > _precision -> 0 `i 175  ]
{
"211
[; ;LAB2.c: 211:         *buffer++ = '.';
[e = *U ++ _buffer * -> -> 1 `i `x -> -> # *U _buffer `i `x -> -> 46 `ui `uc ]
"212
[; ;LAB2.c: 212:     }
}
[e :U 175 ]
"215
[; ;LAB2.c: 215:     int floatingLength = intToStr(roundedFloatingPart, buffer, precision);
[v _floatingLength `i ~T0 @X0 1 a ]
[e = _floatingLength ( _intToStr (3 , , _roundedFloatingPart _buffer _precision ]
"216
[; ;LAB2.c: 216:     buffer += floatingLength;
[e =+ _buffer * -> _floatingLength `x -> -> # *U _buffer `i `x ]
"219
[; ;LAB2.c: 219:     *buffer = '\0';
[e = *U _buffer -> -> 0 `ui `uc ]
"220
[; ;LAB2.c: 220: }
[e :UE 169 ]
}
[a 2C 80 79 84 58 32 32 32 32 67 79 78 84 58 0 ]
[a 1C 32 0 ]
